[00:08.38] You know, I've been taking some time
[00:10.87] And I've been keeping to myself
[00:13.04] I had my eyes up on the prize
[00:15.36] Ain't watching anybody else
[00:17.85] But your love, it hit me hard, girl
[00:20.34] Yeah, you're bad for my health
[00:22.00] I love the cards that I've been dealt
[00:24.56] Do you feel the same as well?
[00:39.06] 
[00:26.41] You know, I used to be in 1D (Now I'm free)
[00:28.87] People want me for one thing (That's not me)
[00:31.13] I'm not changing the way that (I used to be)
[00:33.38] I just wanna have fun and (Get rowdy)
[00:35.61] One Coke and Bacardi (Sippin' lightly)
[00:37.95] When I walk inside the party (Girls on me)
[00:40.42] F1 type Ferrari (6 gear speed)
[00:42.51] Girl, I love it when your body (Grinds on me)
[01:05.01] 
[00:44.96] Baby, you know, I love it, when the music stop
[00:47.46] But c'mon, strip that down for me, baby
[00:50.25] Now there's a lot of people in the crowd
[00:52.01] But only you can dance with me
[00:53.67] So put your hands on my body
[00:56.52] And swing that round for me, baby
[00:59.29] You know, I love it when the music stop
[01:01.03] But c'mon, strip that down for me
[01:02.72] Yeah, yeah, yeah, yeah
[01:13.72] 
[01:04.07] Strip that down, girl
[01:05.79] Love when you hit the ground, girl (Yeah, yeah, yeah, yeah)
[01:08.50] Strip that down, girl
[01:10.41] Love, when you hit the ground
[01:24.91] 
[01:11.92] You know that since the day I met you
[01:14.32] Yeah, you swept me off my feet
[01:16.50] You know that I don't need no money
[01:18.89] When your love is beside me
[01:21.16] Yeah, you opened up my heart
[01:23.36] And then you threw away the key
[01:25.64] Girl, now it's just you and me
[01:27.71] And you don't care 'bout where I've been
[01:47.71] 
[01:30.17] You know, I used to be in 1D (Now I'm free)
[01:32.31] People want me for one thing (That's not me)
[01:34.42] I'm not changing the way that I (Used to be)
[01:36.84] I just wanna have fun and (Get rowdy)
[01:39.04] One Coke and Bacardi (Sippin' lightly)
[01:41.31] When I walk inside the party (Girls on me)
[01:43.75] F1 type Ferrari (6 gear speed)
[01:45.98] Girl, I love it when your body (Grinds on me)
[02:08.48] 
[01:48.23] Baby, you know, I love it when the music stop
[01:50.96] But c'mon, strip that down for me, baby
[01:53.55] Now there's a lot of people in the crowd
[01:55.39] But only you can dance with me
[01:57.12] So put your hands on my body
[01:59.76] And swing that round for me, baby
[02:02.67] You know, I love it when the music stop
[02:04.35] But c'mon, strip that down for me
[02:06.36] Yeah, yeah, yeah, yeah
[02:17.36] 
[02:07.70] Strip that down, girl
[02:09.18] Love it when you hit the ground, girl (Yeah, yeah, yeah, yeah)
[02:11.73] Strip that down, girl
[02:13.80] Love it when you hit the ground (Yeah, yeah, yeah, yeah)
[02:16.47] Strip that down, girl
[02:18.35] Love it when you hit the ground, girl (Yeah, yeah, yeah, yeah)
[02:21.02] Strip that down, girl
[02:22.90] Love it when you hit the ground, girl
[02:41.40] 
[02:25.45] You know, I love it when the music stop
[02:27.11] But c'mon, strip that down for me, baby
[02:29.87] Now there's a lot of people in the crowd
[02:31.51] But only you can dance with me
[02:33.36] So put your hands on my body
[02:36.48] And swing that round for me, baby
[02:39.19] You know, I love it when the music stop
[02:40.77] But c'mon, strip that down for me
[02:42.50] Yeah, yeah, yeah, yeah
[02:53.50] 
[02:43.93] Yeah, yeah, yeah, yeah
[02:45.21] C'mon, strip that down for me (Yeah, yeah, yeah, yeah)
[02:48.11] Don't say nothing, girl, strip that down for me (Yeah, yeah, yeah, yeah)
[02:52.38] All I want, girl, it's you strip that down for me (Yeah, yeah, yeah, yeah)
[02:56.80] You're the one, girl, c'mon, strip that down for me (Yeah, yeah, yeah, yeah)