[00:03.28] Huncho
[00:05.40] Quavo
[00:07.28] Yo, yo
[00:10.28] 
[00:08.48] You know I've been taking some time
[00:10.75] And I've been keeping to myself (self)
[00:13.14] I had my eyes upon the prize
[00:15.29] Ain't watching anybody else
[00:17.54] But your love, it hit me hard, girl
[00:20.32] Yeah, you're bad for my health
[00:22.19] I love the cards that I've been dealt
[00:24.45] Do you feel the same as well?
[00:38.95] 
[00:26.42] You know, I used to be in 1D (now I'm out, free)
[00:28.72] People want me for one thing (that's not me)
[00:30.94] I'm not changing, the way, that I (used to be)
[00:33.28] I just wanna have fun and (get rowdy)
[00:35.34] One Coke and Bacardi (sippin' lightly)
[00:37.58] When I walk inside the party (girls on me)
[00:39.95] F1 type Ferrari (6 gear speed)
[00:42.64] Girl, I love it when your body (grinds on me)
[00:44.89] (Oh, baby, girl)
[00:52.89] 
[00:45.79] You know, I love it, when the music's loud
[00:47.25] But c'mon, strip that down for me, baby
[00:50.04] Now there's a lot of people in the crowd
[00:51.81] But only you can dance with me
[00:53.63] So put your hands on my body
[00:56.46] And swing that round for me, baby (swing it)
[00:58.95] You know, I love it when the music's loud
[01:00.95] But c'mon, strip that down for me
[01:17.45] 
[01:02.90] Yeah, yeah, yeah, yeah
[01:03.76] Oh strip that down, girl
[01:05.80] Love when you hit the ground, girl
[01:07.39] Yeah, yeah, yeah, yeah
[01:08.46] Oh strip that down, girl
[01:10.38] Love when you hit the ground
[01:24.38] 
[01:11.77] You know that since the day I met you
[01:14.02] Yeah, you swept me off my feet
[01:16.32] You know, that I don't need no money
[01:18.77] When your love is beside me
[01:21.06] Yeah, you opened up my heart
[01:23.24] And then you threw away the key
[01:25.66] Girl, now it's just you and me
[01:27.71] And you don't care 'bout where I've been
[01:47.71] 
[01:30.06] You know, I used to be in 1D (now I'm out, free)
[01:32.28] People want me for one thing (that's not me)
[01:34.36] I'm not changing, the way that I (used to be)
[01:36.65] I just wanna have fun and (get rowdy)
[01:39.03] One Coke and Bacardi (sippin' lightly)
[01:41.14] When I walk inside the party (girls on me)
[01:43.80] F1 type Ferrari (6 gear speed)
[01:46.08] Girl, I love it when your body (grinds on me)
[01:48.44] Baby
[01:50.44] 
[01:49.39] You know, I love it, when the music's loud
[01:51.13] But c'mon, strip that down for me, baby
[01:53.88] Now there's a lot of people in the crowd
[01:55.51] But only you can dance with me
[01:57.36] So put your hands on my body
[02:00.25] And swing that round for me, baby
[02:02.96] You know, I love it when the music's loud
[02:04.52] But c'mon, strip that down for me
[02:21.02] 
[02:06.45] Yeah, yeah, yeah, yeah
[02:07.33] Baby oh, strip that down, girl
[02:09.33] Love when you hit the ground, girl
[02:10.84] Yeah, yeah, yeah, yeah
[02:11.80] Oh, strip that down, girl
[02:13.90] Love, when you hit the ground
[02:28.40] 
[02:15.41] Yeah, yeah, yeah, yeah
[02:16.42] Oh, strip that down, girl
[02:18.44] Love when you hit the ground, girl
[02:20.09] Yeah, yeah, yeah, yeah
[02:20.98] Oh, strip that down, girl
[02:22.97] Love, when you hit the ground
[02:37.47] 
[02:24.35] Quavo
[02:26.00] She gon' strip it down for a thug, yeah (strip it down)
[02:28.03] Word around town, she got the buzz, yeah (word)
[02:30.24] Five shots in, she in love now (shots)
[02:32.36] I promise, when we pull up, shut the club down (hey)
[02:34.79] I took her from her man, don't nobody know (know)
[02:37.18] If you brought the CL, better drive slow (slow)
[02:39.30] She know how to make me feel with my eyes closed (skrrt skrrt)
[02:41.79] Anything goes down with the huncho (huncho)
[03:03.29] 
[02:43.67] You know, I love it, when the music's loud
[02:45.14] But c'mon, strip that down for me, baby
[02:47.99] Now there's a lot of people in the crowd
[02:49.69] But only you can dance with me
[02:51.53] So put your hands on my body
[02:54.50] And swing that round for me, baby
[02:57.16] You know, I love it when the music's loud
[02:58.79] But c'mon, strip that down for me
[03:00.57] Yeah, yeah, yeah, yeah
[03:11.57] 
[03:01.69] Yeah, yeah, yeah, yeah
[03:03.64] C'mon, strip that down for me
[03:04.90] Yeah, yeah, yeah, yeah
[03:06.41] Don't say nothing
[03:08.19] Girl strip that down for me
[03:09.81] (Strip it down)
[03:11.02] All I want girl is
[03:12.60] Strip that down for me
[03:14.23] Yeah, yeah, yeah, yeah
[03:25.23] 
[03:15.35] You're the one girl
[03:17.10] C'mon, strip that down for me
[03:18.72] Yeah, yeah, yeah, yeah