[00:22.45] Huncho
[00:24.68] Quavo
[00:26.42] Yo, yo
[00:29.42] 
[00:27.42] You know I've been taking some time
[00:29.93] And I've been keeping to myself (self)
[00:31.88] I had my eyes upon the prize
[00:34.23] Ain't watching anybody else
[00:36.30] But your love, it hit me hard, girl
[00:39.22] Yeah, you're bad for my health
[00:41.53] I love the cards that I've been dealt
[00:43.38] Do you feel the same as well?
[00:57.88] 
[00:45.47] You know, I used to be in 1D (now I'm out, free)
[00:47.85] People want me for one thing (that's not me)
[00:50.29] I'm not changing, the way, that I (used to be)
[00:52.13] I just wanna have fun and (get rowdy)
[00:53.97] One Coke and Bacardi (sippin' lightly)
[00:56.56] When I walk inside the party (girls on me)
[00:59.15] F1 type Ferrari (6 gear speed)
[01:01.33] Girl, I love it when your body (grinds on me)
[01:03.75] (Oh, baby, girl)
[01:11.75] 
[01:04.64] You know, I love it, when the music's loud
[01:06.50] But c'mon, strip that down for me, baby
[01:08.86] Now there's a lot of people in the crowd
[01:11.07] But only you can dance with me
[01:12.51] So put your hands on my body
[01:15.39] And swing that round for me, baby (swing it)
[01:18.05] You know, I love it when the music's loud
[01:19.91] But c'mon, strip that down for me
[01:36.41] 
[01:21.93] Yeah, yeah, yeah, yeah
[01:23.41] Oh strip that down, girl
[01:25.27] Love when you hit the ground, girl
[01:26.39] Yeah, yeah, yeah, yeah
[01:27.49] Oh strip that down, girl
[01:28.79] Love when you hit the ground
[01:42.79] 
[01:30.32] You know that since the day I met you
[01:33.03] Yeah, you swept me off my feet
[01:35.28] You know, that I don't need no money
[01:37.55] When your love is beside me
[01:39.74] Yeah, you opened up my heart
[01:41.90] And then you threw away the key
[01:44.59] Girl, now it's just you and me
[01:46.62] And you don't care 'bout where I've been
[02:06.62] 
[01:48.68] You know, I used to be in 1D (now I'm out, free)
[01:51.05] People want me for one thing (that's not me)
[01:53.22] I'm not changing, the way that I (used to be)
[01:55.61] I just wanna have fun and (get rowdy)
[01:57.92] One Coke and Bacardi (sippin' lightly)
[02:00.09] When I walk inside the party (girls on me)
[02:02.47] F1 type Ferrari (6 gear speed)
[02:04.45] Girl, I love it when your body (grinds on me)
[02:06.54] Baby
[02:08.54] 
[02:07.61] You know, I love it, when the music's loud
[02:09.55] But c'mon, strip that down for me, baby
[02:11.90] Now there's a lot of people in the crowd
[02:14.38] But only you can dance with me
[02:15.86] So put your hands on my body
[02:18.28] And swing that round for me, baby
[02:21.04] You know, I love it when the music's loud
[02:23.18] But c'mon, strip that down for me
[02:39.68] 
[02:25.02] Yeah, yeah, yeah, yeah
[02:26.55] Baby oh, strip that down, girl
[02:28.27] Love when you hit the ground, girl
[02:29.81] Yeah, yeah, yeah, yeah
[02:30.75] Oh, strip that down, girl
[02:32.45] Love, when you hit the ground
[02:46.95] 
[02:34.03] Yeah, yeah, yeah, yeah
[02:35.28] Oh, strip that down, girl
[02:36.84] Love when you hit the ground, girl
[02:39.00] Yeah, yeah, yeah, yeah
[02:39.52] Oh, strip that down, girl
[02:41.54] Love, when you hit the ground
[02:56.04] 
[02:43.48] Quavo
[02:44.65] She gon' strip it down for a thug, yeah (strip it down)
[02:46.43] Word around town, she got the buzz, yeah (word)
[02:48.73] Five shots in, she in love now (shots)
[02:51.08] I promise, when we pull up, shut the club down (hey)
[02:53.05] I took her from her man, don't nobody know (know)
[02:55.45] If you brought the CL, better drive slow (slow)
[02:58.07] She know how to make me feel with my eyes closed (skrrt skrrt)
[03:00.12] Anything goes down with the huncho (huncho)
[03:21.62] 
[03:01.91] You know, I love it, when the music's loud
[03:03.91] But c'mon, strip that down for me, baby
[03:06.44] Now there's a lot of people in the crowd
[03:08.46] But only you can dance with me
[03:10.22] So put your hands on my body
[03:13.32] And swing that round for me, baby
[03:15.53] You know, I love it when the music's loud
[03:17.41] But c'mon, strip that down for me
[03:19.27] Yeah, yeah, yeah, yeah
[03:30.27] 
[03:20.92] Yeah, yeah, yeah, yeah
[03:22.63] C'mon, strip that down for me
[03:23.73] Yeah, yeah, yeah, yeah
[03:25.28] Don't say nothing
[03:26.85] Girl strip that down for me
[03:28.29] (Strip it down)
[03:29.04] All I want girl is
[03:31.59] Strip that down for me
[03:33.07] Yeah, yeah, yeah, yeah
[03:44.07] 
[03:34.28] You're the one girl
[03:35.68] C'mon, strip that down for me
[03:37.40] Yeah, yeah, yeah, yeah