[00:03.53] Huncho
[00:05.82] Quavo
[00:07.57] Yo, yo
[00:10.57] 
[00:08.72] You know I've been taking some time
[00:11.03] And I've been keeping to myself (self)
[00:13.34] I had my eyes upon the prize
[00:15.43] Ain't watching anybody else
[00:17.79] But your love, it hit me hard, girl
[00:20.69] Yeah, you're bad for my health
[00:22.39] I love the cards that I've been dealt
[00:24.76] Do you feel the same as well?
[00:39.26] 
[00:26.76] You know, I used to be in 1D (now I'm out, free)
[00:29.23] People want me for one thing (that's not me)
[00:31.34] I'm not changing, the way, that I (used to be)
[00:33.64] I just wanna have fun and (get rowdy)
[00:35.92] One Coke and Bacardi (sippin' lightly)
[00:38.18] When I walk inside the party (girls on me)
[00:40.48] F1 type Ferrari (6 gear speed)
[00:42.70] Girl, I love it when your body (grinds on me)
[00:45.24] (Oh, baby, girl)
[00:53.24] 
[00:46.30] You know, I love it, when the music's loud
[00:48.17] But c'mon, strip that down for me, baby
[00:50.36] Now there's a lot of people in the crowd
[00:52.07] But only you can dance with me
[00:54.07] So put your hands on my body
[00:56.73] And swing that round for me, baby (swing it)
[00:59.60] You know, I love it when the music's loud
[01:01.23] But c'mon, strip that down for me
[01:17.73] 
[01:03.00] Yeah, yeah, yeah, yeah
[01:04.12] Oh strip that down, girl
[01:05.84] Love when you hit the ground, girl
[01:08.14] Yeah, yeah, yeah, yeah
[01:08.94] Oh strip that down, girl
[01:10.31] Love when you hit the ground
[01:24.31] 
[01:12.26] You know that since the day I met you
[01:14.68] Yeah, you swept me off my feet
[01:16.66] You know, that I don't need no money
[01:18.99] When your love is beside me
[01:21.17] Yeah, you opened up my heart
[01:23.35] And then you threw away the key
[01:25.68] Girl, now it's just you and me
[01:27.84] And you don't care 'bout where I've been
[01:47.84] 
[01:30.22] You know, I used to be in 1D (now I'm out, free)
[01:32.42] People want me for one thing (that's not me)
[01:34.68] I'm not changing, the way that I (used to be)
[01:36.97] I just wanna have fun and (get rowdy)
[01:39.14] One Coke and Bacardi (sippin' lightly)
[01:41.46] When I walk inside the party (girls on me)
[01:43.75] F1 type Ferrari (6 gear speed)
[01:46.04] Girl, I love it when your body (grinds on me)
[01:48.50] Baby
[01:50.50] 
[01:49.36] You know, I love it, when the music's loud
[01:50.91] But c'mon, strip that down for me, baby
[01:53.47] Now there's a lot of people in the crowd
[01:56.13] But only you can dance with me
[01:57.68] So put your hands on my body
[01:59.91] And swing that round for me, baby
[02:02.74] You know, I love it when the music's loud
[02:04.62] But c'mon, strip that down for me
[02:21.12] 
[02:06.41] Yeah, yeah, yeah, yeah
[02:07.66] Baby oh, strip that down, girl
[02:09.26] Love when you hit the ground, girl
[02:10.95] Yeah, yeah, yeah, yeah
[02:12.01] Oh, strip that down, girl
[02:13.87] Love, when you hit the ground
[02:28.37] 
[02:15.33] Yeah, yeah, yeah, yeah
[02:16.29] Oh, strip that down, girl
[02:18.33] Love when you hit the ground, girl
[02:20.02] Yeah, yeah, yeah, yeah
[02:20.98] Oh, strip that down, girl
[02:22.99] Love, when you hit the ground
[02:37.49] 
[02:24.61] Quavo
[02:25.61] She gon' strip it down for a thug, yeah (strip it down)
[02:28.22] Word around town, she got the buzz, yeah (word)
[02:30.13] Five shots in, she in love now (shots)
[02:32.20] I promise, when we pull up, shut the club down (hey)
[02:34.59] I took her from her man, don't nobody know (know)
[02:36.86] If you brought the CL, better drive slow (slow)
[02:39.16] She know how to make me feel with my eyes closed (skrrt skrrt)
[02:41.45] Anything goes down with the huncho (huncho)
[03:02.95] 
[02:43.71] You know, I love it, when the music's loud
[02:45.37] But c'mon, strip that down for me, baby
[02:48.11] Now there's a lot of people in the crowd
[02:50.12] But only you can dance with me
[02:51.64] So put your hands on my body
[02:54.14] And swing that round for me, baby
[02:56.91] You know, I love it when the music's loud
[02:59.05] But c'mon, strip that down for me
[03:00.88] Yeah, yeah, yeah, yeah
[03:11.88] 
[03:01.93] Yeah, yeah, yeah, yeah
[03:03.66] C'mon, strip that down for me
[03:05.25] Yeah, yeah, yeah, yeah
[03:06.49] Don't say nothing
[03:07.92] Girl strip that down for me
[03:09.76] (Strip it down)
[03:11.17] All I want girl is
[03:12.85] Strip that down for me
[03:14.26] Yeah, yeah, yeah, yeah
[03:25.26] 
[03:15.40] You're the one girl
[03:17.07] C'mon, strip that down for me
[03:18.73] Yeah, yeah, yeah, yeah