[00:03.46] Huncho
[00:05.38] Quavo
[00:07.19] Yo yo
[00:09.69] 
[00:08.37] You know, I've been taking some time
[00:10.40] And I've been keeping to myself
[00:12.63] I had my eyes up on the prize
[00:14.81] Ain't watching anybody else
[00:17.41] But your love, it hit me hard, girl
[00:20.08] Yeah, you're bad for my health
[00:21.70] I love the cards, that I've been dealt
[00:24.35] Do you feel the same as well?
[00:38.85] 
[00:26.15] You know, I used to be in 1D (Now I'm out, free)
[00:28.45] People want me for one thing (That's not me)
[00:30.65] I'm not changing, the way, that I (Used to be)
[00:32.98] I just wanna have fun and (Get rowdy)
[00:35.22] One Coke and Bacardi (Sippin' lightly)
[00:37.42] When I walk inside the party (Girls on me)
[00:39.74] F1 type Ferrari (6 gear speed)
[00:42.08] Girl, I love it when your body (Grinds on me, baby) (Oh yeah)
[01:12.58] 
[00:45.33] You know, I love it, when the music's loud
[00:47.00] But c'mon, strip that down for me, baby
[00:49.82] Now there's a lot of people in the crowd
[00:51.63] But only you can dance with me
[00:53.38] So put your hands on my body
[00:56.27] And swing that round for me, baby (Swing it)
[00:58.75] You know, I love it when the music's loud
[01:00.69] But c'mon, strip that down for me (Yeah, yeah, yeah, yeah)
[01:29.69] 
[01:03.03] Oh, strip that down, girl
[01:05.48] Love when you hit the ground, girl (Yeah, yeah, yeah, yeah)
[01:07.97] Oh, strip that down, girl
[01:10.05] Love, when you hit the ground
[01:24.55] 
[01:11.53] You know, that since the day, I met you
[01:13.86] Yeah, you swept me off my feet
[01:16.14] You know, that I don't need no money
[01:18.40] When your love is beside me
[01:20.77] Yeah, you opened up my heart
[01:22.87] And then you threw away the key
[01:25.21] Girl, now it's just you and me (Huh)
[01:27.58] And you don't care 'bout, where I've been (Aha!)
[01:51.58] 
[01:29.55] You know, I used to be in 1D (Now I'm out, free)
[01:31.91] People want me for one thing (That's not me)
[01:34.03] I'm not changing, the way that I (Used to be)
[01:36.21] I just wanna have fun and (Get rowdy) (Ooh)
[01:38.77] One Coke and Bacardi (Sippin' lightly)
[01:40.99] When I walk inside the party (Girls on me)
[01:43.19] F1 type Ferrari (6 gear speed)
[01:45.49] Girl, I love it when your body (Grinds on me, baby) (Ooh)
[02:13.99] 
[01:48.62] You know, I love it, when the music's loud
[01:50.43] But c'mon, strip that down for me, baby
[01:53.28] Now there's a lot of people in the crowd
[01:55.05] But only you can dance with me
[01:56.64] So put your hands on my body
[01:59.60] And swing that round for me, baby (Yeah)
[02:02.29] You know, I love it when the music's loud
[02:04.02] But c'mon, strip that down for me (Yeah, yeah, yeah, yeah)
[02:33.02] 
[02:07.18] Oh, strip that down, girl
[02:08.85] Love when you hit the ground, girl (Yeah, yeah, yeah, yeah)
[02:11.13] Oh, strip that down, girl
[02:13.31] Love, when you hit the ground (Yeah, yeah, yeah, yeah)
[02:15.72] Oh, strip that down, girl
[02:17.89] Love when you hit the ground, girl (Yeah, yeah, yeah, yeah)
[02:20.27] Oh, strip that down, girl
[02:22.45] Love, when you hit the ground
[02:23.94] (Quavo)
[02:27.44] 
[02:25.31] She gon' strip it down for a thug, yeah (Strip it down)
[02:27.46] Word around town, she got the buzz, yeah (Word)
[02:29.70] Five shots in, she in love now (Shots)
[02:31.98] I promise, when we pull up, shut the club down (Hey)
[02:34.36] I took her from her man, don't nobody know (Know)
[02:36.68] If you brought the CL, better drive slow (Slow)
[02:38.65] She know how to make me feel with my eyes closed (Skrrt skrrt)
[02:40.99] Anything goes down with the Huncho (Huncho)
[03:02.49] 
[02:43.12] You know, I love it, when the music's loud
[02:44.85] But c'mon, strip that down for me, baby
[02:47.56] Now there's a lot of people in the crowd
[02:49.21] But only you can dance with me
[02:51.05] So put your hands on my body
[02:53.95] And swing that round for me, baby
[02:56.53] You know, I love it when the music's loud
[02:58.38] But c'mon, strip that down for me (Yeah, yeah, yeah, yeah)
[03:27.38] 
[03:01.94] Yeah, yeah, yeah, yeah, c'mon, strip that down for me
[03:04.59] Yeah, yeah, yeah, yeah (Ayy)
[03:05.92] Don't say nothing, girl, strip that down for me (Strip it down)
[03:09.04] Yeah, yeah, yeah, yeah
[03:10.38] All I want, girl, if you strip that down for me (Strip it down)
[03:13.75] Yeah, yeah, yeah, yeah
[03:14.93] You're the one, girl, c'mon, strip that down for me
[03:18.13] Yeah, yeah, yeah, yeah