[00:04.24] Huncho
[00:04.75] Quavo
[00:08.05] Yo, yo
[00:11.05] 
[00:09.38] You know I've been taking some time
[00:11.24] And I've been keeping to myself (self)
[00:14.11] I had my eyes upon the prize
[00:16.38] Ain't watching anybody else
[00:18.22] But your love, it hit me hard, girl
[00:20.92] Yeah, you're bad for my health
[00:23.05] I love the cards that I've been dealt
[00:25.26] Do you feel the same as well?
[00:39.76] 
[00:26.68] You know, I used to be in 1D (now I'm out, free)
[00:29.60] People want me for one thing (that's not me)
[00:32.19] I'm not changing, the way, that I (used to be)
[00:34.13] I just wanna have fun and (get rowdy)
[00:36.23] One Coke and Bacardi (sippin' lightly)
[00:38.88] When I walk inside the party (girls on me)
[00:41.38] F1 type Ferrari (6 gear speed)
[00:43.30] Girl, I love it when your body (grinds on me)
[00:45.90] (Oh, baby, girl)
[00:53.90] 
[00:47.06] You know, I love it, when the music's loud
[00:48.23] But c'mon, strip that down for me, baby
[00:50.36] Now there's a lot of people in the crowd
[00:52.42] But only you can dance with me
[00:54.16] So put your hands on my body
[00:57.15] And swing that round for me, baby (swing it)
[00:59.99] You know, I love it when the music's loud
[01:01.77] But c'mon, strip that down for me
[01:18.27] 
[01:03.67] Yeah, yeah, yeah, yeah
[01:05.17] Oh strip that down, girl
[01:06.87] Love when you hit the ground, girl
[01:08.12] Yeah, yeah, yeah, yeah
[01:09.41] Oh strip that down, girl
[01:10.86] Love when you hit the ground
[01:24.86] 
[01:12.55] You know that since the day I met you
[01:15.28] Yeah, you swept me off my feet
[01:17.26] You know, that I don't need no money
[01:19.40] When your love is beside me
[01:21.62] Yeah, you opened up my heart
[01:24.08] And then you threw away the key
[01:26.13] Girl, now it's just you and me
[01:28.28] And you don't care 'bout where I've been
[01:48.28] 
[01:30.45] You know, I used to be in 1D (now I'm out, free)
[01:32.84] People want me for one thing (that's not me)
[01:34.97] I'm not changing, the way that I (used to be)
[01:37.58] I just wanna have fun and (get rowdy)
[01:39.55] One Coke and Bacardi (sippin' lightly)
[01:42.07] When I walk inside the party (girls on me)
[01:44.06] F1 type Ferrari (6 gear speed)
[01:46.66] Girl, I love it when your body (grinds on me)
[01:47.76] Baby
[01:49.76] 
[01:49.53] You know, I love it, when the music's loud
[01:51.79] But c'mon, strip that down for me, baby
[01:54.14] Now there's a lot of people in the crowd
[01:56.35] But only you can dance with me
[01:57.94] So put your hands on my body
[01:59.79] And swing that round for me, baby
[02:02.24] You know, I love it when the music's loud
[02:05.13] But c'mon, strip that down for me
[02:21.63] 
[02:06.85] Yeah, yeah, yeah, yeah
[02:08.81] Baby oh, strip that down, girl
[02:09.69] Love when you hit the ground, girl
[02:11.27] Yeah, yeah, yeah, yeah
[02:12.73] Oh, strip that down, girl
[02:13.93] Love, when you hit the ground
[02:28.43] 
[02:15.72] Yeah, yeah, yeah, yeah
[02:17.31] Oh, strip that down, girl
[02:18.20] Love when you hit the ground, girl
[02:20.51] Yeah, yeah, yeah, yeah
[02:21.74] Oh, strip that down, girl
[02:23.37] Love, when you hit the ground
[02:37.87] 
[02:24.55] Quavo
[02:25.72] She gon' strip it down for a thug, yeah (strip it down)
[02:28.43] Word around town, she got the buzz, yeah (word)
[02:30.59] Five shots in, she in love now (shots)
[02:32.20] I promise, when we pull up, shut the club down (hey)
[02:35.00] I took her from her man, don't nobody know (know)
[02:37.03] If you brought the CL, better drive slow (slow)
[02:39.56] She know how to make me feel with my eyes closed (skrrt skrrt)
[02:41.86] Anything goes down with the huncho (huncho)
[03:03.36] 
[02:43.99] You know, I love it, when the music's loud
[02:46.03] But c'mon, strip that down for me, baby
[02:48.38] Now there's a lot of people in the crowd
[02:50.28] But only you can dance with me
[02:51.96] So put your hands on my body
[02:54.84] And swing that round for me, baby
[02:56.53] You know, I love it when the music's loud
[02:59.15] But c'mon, strip that down for me
[03:00.77] Yeah, yeah, yeah, yeah
[03:11.77] 
[03:02.56] Yeah, yeah, yeah, yeah
[03:03.79] C'mon, strip that down for me
[03:05.49] Yeah, yeah, yeah, yeah
[03:07.13] Don't say nothing
[03:08.36] Girl strip that down for me
[03:09.90] (Strip it down)
[03:11.57] All I want girl is
[03:13.28] Strip that down for me
[03:14.41] Yeah, yeah, yeah, yeah
[03:25.41] 
[03:15.67] You're the one girl
[03:17.61] C'mon, strip that down for me
[03:19.26] Yeah, yeah, yeah, yeah