[00:03.42] Huncho
[00:05.60] Quavo
[00:07.25] Yo yo
[00:09.75] 
[00:08.31] You know, I've been taking some time
[00:10.57] And I've been keeping to myself (self)
[00:13.01] I had my eyes up on the prize
[00:15.16] Ain't watching anybody else
[00:17.58] But your love, it hit me hard
[00:20.29] Girl, yeah, you're bad for my health
[00:22.17] I love the cards, that I've been dealt
[00:24.50] Do you feel the same as well?
[00:39.00] 
[00:26.53] You know, I used to be in 1D (Now I'm out, free)
[00:28.61] People want me for one thing (That's not me)
[00:30.91] I'm not changing, the way, that I (Used to be)
[00:33.18] I just wanna have fun and (Get rowdy)
[00:35.41] One Coke and Bacardi (Sippin' lightly)
[00:37.75] When I walk inside the party (Girls on me)
[00:39.95] F1 type Ferrari (Six gear speed)
[00:42.35] Girl, I love it when your body (Grinds on me)
[00:44.65] Oh yeah
[00:48.15] 
[00:45.68] You know, I love it, when the music's loud
[00:47.42] But c'mon, strip that down for me, baby
[00:49.82] Now there's a lot of people in the crowd
[00:52.03] But only you can dance with me
[00:53.58] So put your hands on my body
[00:57.03] And swing that round for me, baby (Swing)
[00:59.30] You know, I love it when the music's loud
[01:01.02] But c'mon, strip that down for me (Yeah, yeah, yeah, yeah)
[01:30.02] 
[01:04.13] Oh, strip that down, girl
[01:06.18] Love when you hit the ground, girl (Yeah, yeah, yeah, yeah)
[01:08.27] Oh, strip that down, girl
[01:10.05] Love, when you hit the ground
[01:24.55] 
[01:11.99] You know, that since the day I met you
[01:14.24] Yeah, you swept me off my feet
[01:16.37] You know, that I don't need no money
[01:18.66] When your love is beside me
[01:20.96] Yeah, you opened up my heart
[01:23.23] And then you threw away the key
[01:25.45] Girl, now it's just you and me
[01:27.54] And you don't care 'bout where I've been
[01:47.54] 
[01:29.80] You know, I used to be in 1D (Now I'm out, free)
[01:32.06] People want me for one thing (That's not me)
[01:34.27] I'm not changing, the way that I (Used to be)
[01:36.61] I just wanna have fun and (Get rowdy, ooh)
[01:39.08] One Coke and Bacardi (Sippin' lightly)
[01:41.15] When I walk inside the party (Girls on me)
[01:43.31] F1 type Ferrari (Six gear speed)
[01:45.53] Girl, I love it when your body (Grinds on me, baby)
[01:48.51] Ooh
[01:50.01] 
[01:49.47] You know, I love it, when the music's loud
[01:50.89] But c'mon, strip that down for me, baby
[01:53.39] Now there's a lot of people in the crowd
[01:55.39] But only you can dance with me
[01:57.22] So put your hands on my body
[01:59.83] And swing that round for me, baby (Yeah)
[02:02.58] You know, I love it when the music's loud
[02:04.45] But c'mon, strip that down for me (Yeah, yeah, yeah, yeah)
[02:33.45] 
[02:07.24] Oh, strip that down, girl
[02:09.00] Love when you hit the ground, girl (Yeah, yeah, yeah, yeah) (Strip that down)
[02:12.79] Oh, strip that down, girl
[02:14.52] Love, when you hit the ground (Yeah, yeah, yeah, yeah)
[02:16.48] Oh, strip that down, girl
[02:18.15] Love when you hit the ground, girl (Yeah, yeah, yeah, yeah) (Yeah)
[02:20.93] Oh, strip that down, girl
[02:22.51] Love, when you hit the ground (Yeah, yeah, yeah, yeah)
[02:24.62] (Quavo)
[02:28.12] 
[02:25.70] She gon' strip it down for a thug, yeah (Strip it down)
[02:27.87] Word around town, she got the buzz, yeah (Word)
[02:29.95] Five shots in, she in love now (Shots)
[02:32.34] I promise, when we pull up, shut the club down (Hey)
[02:34.41] I took her from her man, don't nobody know (Know)
[02:36.75] If you brought the CL, better drive slow (Slow)
[02:39.00] She know how to make me feel with my eyes closed (Skrrt skrrt)
[02:41.28] Anything goes down with the Huncho (Huncho)
[03:02.78] 
[02:43.46] You know, I love it, when the music's loud
[02:45.58] But c'mon, strip that down for me, baby
[02:47.64] Now there's a lot of people in the crowd
[02:49.98] But only you can dance with me
[02:51.42] So put your hands on my body
[02:54.15] And swing that round for me, baby
[02:56.56] You know, I love it when the music's loud
[02:58.71] But c'mon, strip that down for me (Yeah, yeah, yeah, yeah)
[03:27.71] 
[03:01.55] Yeah, yeah, yeah, yeah, c'mon, strip that down for me
[03:04.95] (Yeah, yeah, yeah, yeah) (Ayy)
[03:06.13] Don't say nothing, girl, strip that down for me (Strip it down)
[03:09.38] (Yeah, yeah, yeah, yeah)
[03:10.64] All I want, girl, if you strip that down for me (Strip it down)
[03:14.09] (Yeah, yeah, yeah, yeah)
[03:15.12] You're the one, girl, c'mon, strip that down for me
[03:18.34] (Yeah, yeah, yeah, yeah)