[00:05.93] Huncho
[00:07.73] Quavo
[00:09.97] Yo, yo
[00:12.97] 
[00:11.07] You know I've been taking some time
[00:13.15] And I've been keeping to myself (self)
[00:15.27] I had my eyes upon the prize
[00:17.62] Ain't watching anybody else
[00:19.87] But your love, it hit me hard, girl
[00:22.79] Yeah, you're bad for my health
[00:24.36] I love the cards that I've been dealt
[00:26.86] Do you feel the same as well?
[00:41.36] 
[00:28.93] You know, I used to be in 1D (now I'm out, free)
[00:31.14] People want me for one thing (that's not me)
[00:33.51] I'm not changing, the way, that I (used to be)
[00:35.68] I just wanna have fun and (get rowdy)
[00:38.05] One Coke and Bacardi (sippin' lightly)
[00:40.29] When I walk inside the party (girls on me)
[00:42.33] F1 type Ferrari (6 gear speed)
[00:44.79] Girl, I love it when your body (grinds on me)
[00:46.91] (Oh, baby, girl)
[00:54.91] 
[00:47.97] You know, I love it, when the music's loud
[00:49.65] But c'mon, strip that down for me, baby
[00:51.76] Now there's a lot of people in the crowd
[00:54.42] But only you can dance with me
[00:56.06] So put your hands on my body
[00:58.63] And swing that round for me, baby (swing it)
[01:01.33] You know, I love it when the music's loud
[01:03.55] But c'mon, strip that down for me
[01:20.05] 
[01:05.41] Yeah, yeah, yeah, yeah
[01:07.61] Oh strip that down, girl
[01:09.72] Love when you hit the ground, girl
[01:10.82] Yeah, yeah, yeah, yeah
[01:11.64] Oh strip that down, girl
[01:13.29] Love when you hit the ground
[01:27.29] 
[01:14.59] You know that since the day I met you
[01:17.28] Yeah, you swept me off my feet
[01:19.36] You know, that I don't need no money
[01:21.70] When your love is beside me
[01:23.93] Yeah, you opened up my heart
[01:26.34] And then you threw away the key
[01:28.46] Girl, now it's just you and me
[01:30.59] And you don't care 'bout where I've been
[01:50.59] 
[01:32.98] You know, I used to be in 1D (now I'm out, free)
[01:35.41] People want me for one thing (that's not me)
[01:37.60] I'm not changing, the way that I (used to be)
[01:40.06] I just wanna have fun and (get rowdy)
[01:42.45] One Coke and Bacardi (sippin' lightly)
[01:44.29] When I walk inside the party (girls on me)
[01:45.99] F1 type Ferrari (6 gear speed)
[01:48.34] Girl, I love it when your body (grinds on me)
[01:50.51] Baby
[01:52.51] 
[01:51.36] You know, I love it, when the music's loud
[01:53.30] But c'mon, strip that down for me, baby
[01:55.78] Now there's a lot of people in the crowd
[01:57.10] But only you can dance with me
[01:59.75] So put your hands on my body
[02:02.40] And swing that round for me, baby
[02:05.11] You know, I love it when the music's loud
[02:07.19] But c'mon, strip that down for me
[02:23.69] 
[02:08.91] Yeah, yeah, yeah, yeah
[02:10.62] Baby oh, strip that down, girl
[02:11.91] Love when you hit the ground, girl
[02:13.04] Yeah, yeah, yeah, yeah
[02:14.95] Oh, strip that down, girl
[02:16.21] Love, when you hit the ground
[02:30.71] 
[02:17.32] Yeah, yeah, yeah, yeah
[02:19.23] Oh, strip that down, girl
[02:20.05] Love when you hit the ground, girl
[02:22.13] Yeah, yeah, yeah, yeah
[02:23.76] Oh, strip that down, girl
[02:25.01] Love, when you hit the ground
[02:39.51] 
[02:26.69] Quavo
[02:27.75] She gon' strip it down for a thug, yeah (strip it down)
[02:30.19] Word around town, she got the buzz, yeah (word)
[02:32.40] Five shots in, she in love now (shots)
[02:34.75] I promise, when we pull up, shut the club down (hey)
[02:36.85] I took her from her man, don't nobody know (know)
[02:39.24] If you brought the CL, better drive slow (slow)
[02:41.65] She know how to make me feel with my eyes closed (skrrt skrrt)
[02:43.75] Anything goes down with the huncho (huncho)
[03:05.25] 
[02:45.98] You know, I love it, when the music's loud
[02:47.84] But c'mon, strip that down for me, baby
[02:49.91] Now there's a lot of people in the crowd
[02:52.08] But only you can dance with me
[02:54.23] So put your hands on my body
[02:56.62] And swing that round for me, baby
[02:59.85] You know, I love it when the music's loud
[03:01.76] But c'mon, strip that down for me
[03:03.08] Yeah, yeah, yeah, yeah
[03:14.08] 
[03:04.70] Yeah, yeah, yeah, yeah
[03:06.28] C'mon, strip that down for me
[03:07.32] Yeah, yeah, yeah, yeah
[03:08.92] Don't say nothing
[03:10.59] Girl strip that down for me
[03:12.18] (Strip it down)
[03:12.61] All I want girl is
[03:15.00] Strip that down for me
[03:16.46] Yeah, yeah, yeah, yeah
[03:27.46] 
[03:18.03] You're the one girl
[03:19.66] C'mon, strip that down for me
[03:20.92] Yeah, yeah, yeah, yeah