[00:08.49] You know, I've been taking some time
[00:10.77] And I've been keeping to myself
[00:13.29] I had my eyes up on the prize
[00:15.54] Ain't watching anybody else
[00:17.60] But your love, it hit me hard, girl
[00:20.32] Yeah, you're bad for my health
[00:22.29] I love the cards that I've been dealt
[00:24.41] Do you feel the same as well?
[00:38.91] 
[00:26.62] You know, I used to be in 1D (Now I'm free)
[00:28.90] People want me for one thing (That's not me)
[00:31.23] I'm not changing the way that (I used to be)
[00:33.55] I just wanna have fun and (Get rowdy)
[00:35.60] One Coke and Bacardi (Sippin' lightly)
[00:37.93] When I walk inside the party (Girls on me)
[00:40.23] F1 type Ferrari (6 gear speed)
[00:42.55] Girl, I love it when your body (Grinds on me)
[01:05.05] 
[00:44.82] Baby, you know, I love it, when the music stop
[00:47.36] But c'mon, strip that down for me, baby
[00:50.30] Now there's a lot of people in the crowd
[00:52.19] But only you can dance with me
[00:53.65] So put your hands on my body
[00:56.88] And swing that round for me, baby
[00:59.39] You know, I love it when the music stop
[01:00.95] But c'mon, strip that down for me
[01:02.84] Yeah, yeah, yeah, yeah
[01:13.84] 
[01:04.24] Strip that down, girl
[01:05.94] Love when you hit the ground, girl (Yeah, yeah, yeah, yeah)
[01:08.64] Strip that down, girl
[01:10.28] Love, when you hit the ground
[01:24.78] 
[01:12.04] You know that since the day I met you
[01:14.51] Yeah, you swept me off my feet
[01:16.67] You know that I don't need no money
[01:18.92] When your love is beside me
[01:21.22] Yeah, you opened up my heart
[01:23.34] And then you threw away the key
[01:25.66] Girl, now it's just you and me
[01:27.77] And you don't care 'bout where I've been
[01:47.77] 
[01:30.09] You know, I used to be in 1D (Now I'm free)
[01:32.18] People want me for one thing (That's not me)
[01:34.62] I'm not changing the way that I (Used to be)
[01:36.92] I just wanna have fun and (Get rowdy)
[01:39.08] One Coke and Bacardi (Sippin' lightly)
[01:41.58] When I walk inside the party (Girls on me)
[01:43.60] F1 type Ferrari (6 gear speed)
[01:45.90] Girl, I love it when your body (Grinds on me)
[02:08.40] 
[01:48.46] Baby, you know, I love it when the music stop
[01:50.73] But c'mon, strip that down for me, baby
[01:53.66] Now there's a lot of people in the crowd
[01:55.32] But only you can dance with me
[01:57.15] So put your hands on my body
[02:00.15] And swing that round for me, baby
[02:02.68] You know, I love it when the music stop
[02:04.47] But c'mon, strip that down for me
[02:06.16] Yeah, yeah, yeah, yeah
[02:17.16] 
[02:07.67] Strip that down, girl
[02:09.26] Love it when you hit the ground, girl (Yeah, yeah, yeah, yeah)
[02:12.13] Strip that down, girl
[02:13.62] Love it when you hit the ground (Yeah, yeah, yeah, yeah)
[02:16.55] Strip that down, girl
[02:18.34] Love it when you hit the ground, girl (Yeah, yeah, yeah, yeah)
[02:21.18] Strip that down, girl
[02:22.95] Love it when you hit the ground, girl
[02:41.45] 
[02:25.19] You know, I love it when the music stop
[02:27.02] But c'mon, strip that down for me, baby
[02:29.88] Now there's a lot of people in the crowd
[02:31.63] But only you can dance with me
[02:33.48] So put your hands on my body
[02:36.15] And swing that round for me, baby
[02:38.73] You know, I love it when the music stop
[02:40.57] But c'mon, strip that down for me
[02:42.37] Yeah, yeah, yeah, yeah
[02:53.37] 
[02:43.45] Yeah, yeah, yeah, yeah
[02:45.26] C'mon, strip that down for me (Yeah, yeah, yeah, yeah)
[02:48.16] Don't say nothing, girl, strip that down for me (Yeah, yeah, yeah, yeah)
[02:52.65] All I want, girl, it's you strip that down for me (Yeah, yeah, yeah, yeah)
[02:56.96] You're the one, girl, c'mon, strip that down for me (Yeah, yeah, yeah, yeah)