[00:03.16] Huncho
[00:05.31] Quavo
[00:07.39] Yo yo
[00:09.89] 
[00:08.43] You know, I've been taking some time
[00:10.62] And I've been keeping to myself (self)
[00:12.77] I had my eyes up on the prize
[00:15.12] Ain't watching anybody else
[00:17.43] But your love, it hit me hard
[00:19.84] Girl, yeah, you're bad for my health
[00:21.83] I love the cards, that I've been dealt
[00:24.09] Do you feel the same as well?
[00:38.59] 
[00:26.29] You know, I used to be in 1D (Now I'm out, free)
[00:28.49] People want me for one thing (That's not me)
[00:30.66] I'm not changing, the way, that I (Used to be)
[00:32.86] I just wanna have fun and (Get rowdy)
[00:35.23] One Coke and Bacardi (Sippin' lightly)
[00:37.64] When I walk inside the party (Girls on me)
[00:39.74] F1 type Ferrari (Six gear speed)
[00:42.12] Girl, I love it when your body (Grinds on me)
[00:44.47] Oh yeah
[00:47.97] 
[00:45.28] You know, I love it, when the music's loud
[00:47.20] But c'mon, strip that down for me, baby
[00:49.94] Now there's a lot of people in the crowd
[00:51.90] But only you can dance with me
[00:53.47] So put your hands on my body
[00:56.36] And swing that round for me, baby (Swing)
[00:58.67] You know, I love it when the music's loud
[01:00.97] But c'mon, strip that down for me (Yeah, yeah, yeah, yeah)
[01:29.97] 
[01:03.33] Oh, strip that down, girl
[01:05.40] Love when you hit the ground, girl (Yeah, yeah, yeah, yeah)
[01:08.04] Oh, strip that down, girl
[01:10.10] Love, when you hit the ground
[01:24.60] 
[01:11.92] You know, that since the day I met you
[01:14.23] Yeah, you swept me off my feet
[01:16.25] You know, that I don't need no money
[01:18.44] When your love is beside me
[01:20.71] Yeah, you opened up my heart
[01:22.86] And then you threw away the key
[01:25.38] Girl, now it's just you and me
[01:27.56] And you don't care 'bout where I've been
[01:47.56] 
[01:29.89] You know, I used to be in 1D (Now I'm out, free)
[01:32.07] People want me for one thing (That's not me)
[01:34.45] I'm not changing, the way that I (Used to be)
[01:36.68] I just wanna have fun and (Get rowdy, ooh)
[01:39.04] One Coke and Bacardi (Sippin' lightly)
[01:41.32] When I walk inside the party (Girls on me)
[01:43.42] F1 type Ferrari (Six gear speed)
[01:45.68] Girl, I love it when your body (Grinds on me, baby)
[01:48.27] Ooh
[01:49.77] 
[01:48.94] You know, I love it, when the music's loud
[01:50.66] But c'mon, strip that down for me, baby
[01:53.55] Now there's a lot of people in the crowd
[01:55.34] But only you can dance with me
[01:57.20] So put your hands on my body
[02:00.06] And swing that round for me, baby (Yeah)
[02:02.51] You know, I love it when the music's loud
[02:04.47] But c'mon, strip that down for me (Yeah, yeah, yeah, yeah)
[02:33.47] 
[02:07.13] Oh, strip that down, girl
[02:09.19] Love when you hit the ground, girl (Yeah, yeah, yeah, yeah) (Strip that down)
[02:12.01] Oh, strip that down, girl
[02:13.74] Love, when you hit the ground (Yeah, yeah, yeah, yeah)
[02:16.02] Oh, strip that down, girl
[02:18.31] Love when you hit the ground, girl (Yeah, yeah, yeah, yeah) (Yeah)
[02:20.76] Oh, strip that down, girl
[02:23.06] Love, when you hit the ground (Yeah, yeah, yeah, yeah)
[02:24.55] (Quavo)
[02:28.05] 
[02:25.42] She gon' strip it down for a thug, yeah (Strip it down)
[02:27.57] Word around town, she got the buzz, yeah (Word)
[02:29.93] Five shots in, she in love now (Shots)
[02:32.20] I promise, when we pull up, shut the club down (Hey)
[02:34.33] I took her from her man, don't nobody know (Know)
[02:36.92] If you brought the CL, better drive slow (Slow)
[02:39.37] She know how to make me feel with my eyes closed (Skrrt skrrt)
[02:41.40] Anything goes down with the Huncho (Huncho)
[03:02.90] 
[02:43.70] You know, I love it, when the music's loud
[02:45.31] But c'mon, strip that down for me, baby
[02:47.92] Now there's a lot of people in the crowd
[02:49.92] But only you can dance with me
[02:51.80] So put your hands on my body
[02:54.49] And swing that round for me, baby
[02:57.06] You know, I love it when the music's loud
[02:58.86] But c'mon, strip that down for me (Yeah, yeah, yeah, yeah)
[03:27.86] 
[03:01.74] Yeah, yeah, yeah, yeah, c'mon, strip that down for me
[03:05.11] (Yeah, yeah, yeah, yeah) (Ayy)
[03:06.47] Don't say nothing, girl, strip that down for me (Strip it down)
[03:09.81] (Yeah, yeah, yeah, yeah)
[03:11.12] All I want, girl, if you strip that down for me (Strip it down)
[03:14.04] (Yeah, yeah, yeah, yeah)
[03:15.34] You're the one, girl, c'mon, strip that down for me
[03:18.51] (Yeah, yeah, yeah, yeah)